# template-Spring

./: .gitignore  README.md  pom.xml
new-core/: pom.xml
new-core/src/main/java/com/mra/config/: ApplicationConfig.java  JPAConfig.java
new-core/src/main/java/com/mra/controller/admin/: HomeController.java
new-core/src/main/java/com/mra/controller/web/: HomeController.java
new-core/src/main/java/com/mra/converter/: UserConverter.java
new-core/src/main/java/com/mra/dto/: AbstractDTO.java  MyUserDetail.java  RoleDTO.java  UserDTO.java
new-core/src/main/java/com/mra/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
new-core/src/main/java/com/mra/repository/: UserRepository.java
new-core/src/main/java/com/mra/security/: CustomSuccessHandler.java  SecurityUtil.java
new-core/src/main/java/com/mra/service/: INewService.java
new-core/src/main/java/com/mra/service/impl/: CustomUserDetailsService.java  NewService.java
new-web/: pom.xml
new-web/src/main/resources/: application.properties
new-web/src/main/webapp/: index.jsp
new-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
new-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
new-web/src/main/webapp/WEB-INF/views/: login.jsp
new-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
new-web/src/main/webapp/WEB-INF/views/web/: home.jsp
new-web/src/main/webapp/common/: taglib.jsp
new-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  leftsidebar.jsp  menu.jsp  pageloader.jsp  rightsidebar.jsp  searchbar.jsp  userinfo.jsp
new-web/src/main/webapp/common/web/: footer.jsp  header.jsp  headertoolbar.jsp  hedertoolbar.jsp  navandserach.jsp  stickyheader.jsp
new-web/src/main/webapp/common/web/home-web/: banner.jsp  hotnews.jsp  leftsec.jsp  rightsec.jsp
new-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
new-web/src/main/webapp/template/admin/plugins/ckeditor/samples/old/bbcode/: bbcode.html
new-web/src/main/webapp/template/admin/plugins/ckeditor/samples/old/dialog/: dialog.html
new-web/src/main/webapp/template/admin/plugins/ckeditor/samples/old/divarea/: divarea.html
new-web/src/main/webapp/template/admin/plugins/ckeditor/samples/old/image2/: image2.html
new-web/src/main/webapp/template/web/css/: custom-red.css
new-web/src/main/webapp/template/web/js/: style-switcher.js
